{
  "name": "tinyengine",
  "version": "0.1.0",
  "description": "The Inference Engineering companion: ~700 lines between your agent loop and every model endpoint it calls.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node dist/tests/smoke.js && node dist/tests/cadence.js",
    "cadence": "node dist/golden-set.js --tasks fixtures/golden-tasks.json --results fixtures/golden-results.jsonl --baseline fixtures/golden-baseline.json; node dist/cache-hit-gate.js --usage fixtures/usage-day.jsonl --floor 0.6; node dist/invoice-reconcile.js --meter fixtures/meter-day.jsonl --invoice fixtures/invoice-day.csv --tolerance 0.02"
  }
}
